<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compras</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(79, 79, 255);
            text-align: center;
            color: white;
            padding: 20px 0;
        }
        .Lista-cadastro{
            display: flex;
            margin: 20px 0;
            padding: 0 20px;
        }
        .Lista-cadastro input[type=text]{
            flex: 1;
            height: 40px;
            padding-left: 20px;
        }
        .Lista-produto-single{
            padding: 10px 0;
            margin: 20px 0;
            border-bottom: 1px solid #ccc;
            display: flex;
        }
        .lista-produto-single h3{
            flex: 1;
            padding: 0 20px;
        }
        h3.preco-produto{
            text-align: right;
            font-size: 17px;
        }
        h3.preco-produto > span{
            background-color: #90a6ef;
            padding: 8px 10px;
            border-radius: 20px;
            color: white;
        }
        .soma-produto{
            margin: 20px;
        }
        .limpa{
            background-color: #f5f5f5;
            padding: 0 10px;
            border-radius: 20px;
            margin: 20px;
            height: 40px;
        }
        .erro {
            flex: 1;
            margin: 20px;
            width: 100px;;
        }
        button[name=limpar]:hover{
            background: #90a6ef;
            color: white;
            cursor: pointer;
        }
        .bt:hover{
            background: #90a6ef;
            color: rgb(218, 218, 218);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <h2>App Lista de SuperMercado</h2>
    </header>
    <div class="Lista-cadastro">
        <input type="text" placeholder="nome do produto..." name="nome_produto">
        <input type="number" step="0.01" name="preco">
        <input type="submit" name="acao" class="bt" value="cadastrar">
    </div>

    <div class="lista-produtos"></div> 

    <div class="soma-produto">
        <h1>Total: R$0,00</h1>
    </div>

    <div class="erro"></div>

        <button class="limpa" name="limpar"> Limpar</button>
    <script src="supermecado.js">

    </script>
</body>
</html>